# Generation of HLT1-filtered samples used to train the HLT2 topo triggers

## Overview 

This directory contains a set of python scripts to execute the following workflow:

```bash
XDIGI file from BKK -> HLT1 .dst file -> HLT2 .dst file -> ROOT ntuple
```

That is to say, the following steps are executed successively:

1. The Dirac bookkeeping (BKK) path for a nominal Upgrade MC is sourced;
2. All HLT1 triggers are run on the sample to generate a `.dst` file;
3. The $`B`$ candidates are generated with placeholder pion children - with no MVA cut - after filtering on the logical `OR` of the HLT1 triggers. This step generates a `.dst` file with candidates firing at least one HLT1 trigger.
4. `MooreAnalysis` is employed to generate a ROOT file with truth-matching and observables of interest. These comprise the variables used to train the [Lipschitz Monotonic NNs](https://arxiv.org/abs/2112.00038) used to implement the HLT2 _inclusive-beauty_ and _single-muon_ triggers. Additionally, other observables are saved to the ROOT file to generate efficiency histograms to appraise the performance of the HLT2 topological triggers.

Steps 1-3 are executed using a local build of `Moore`. Step 4 relies on a local build of `MooreAnalysis`.

Thanks to Nicole Skidmore, Marian Stahl and Abhijit Mathad for the hugely helpful tips and snippets. I merely put them together.
More information can be found on the [Moore docs](https://lhcbdoc.web.cern.ch/lhcbdoc/moore/master/index.html).

Latest update: Blaise Delaney, `2022-08-29`.

---

## Source code: 
- `dirac_paths.py`: simply a container of the bookkeeping paths for the signal and minimum-bias MC samples adopted in training the NNS;
- `utils.py`: implement sanity checks for the BKK paths supplied to Ganga;
- `gen_bkk_paths.py`: utility functions to generate a Ganga-compliant set of BKK paths. It exploits the closure `main()` to _hide_ the original dictionary containing the GUI-derived BKK paths;
- `{HLT1, HLT2, MooreAnalysis}_options.py`: option files for steps 2, 3, and 4, respectively;
- `submit_{hlt1, hlt2, ntuple}.py`: Ganga submission scripts for steps 2, 3, and 4, respectively.
- `gen_sub_sh.py`: module to handle the submission across multiple channels at once. This is currently capable of handling several channels for step 2, ie the HLT1 filtering stage. It produces an executable, `run.sh`, that performs the Ganga submission according (see below for further details).
---
## Instructions

The overall workflow is self-explanatory, I hope. 

### Run the HLT1 triggers
Source the `MagUp` and `MagDown` BKK paths for a given channel, make them Ganga compliant, and submit a job to run the HLT1 triggers on the sample:

```bash 
ganga submit_hlt1.py --channel <channel ID> [--sjobs <n (int)>] [--test]
```
where `<channel ID>` denotes the alias for a mode included in `dirac_paths.py`. The alias is the key in the `paths` dictionary defined in `dirac_paths.py` associated with the channel of interest. 

All going well, this should generate a `.dst` file. This is the input for the subsequent processing stage. 

### Assemble the HLT1-filtered beauty candidates
Inherit the `.dst` file(s) generated by the (sub)jobs completed in the previous step. This task is handled internally by `submit_hlt2.py`.

Run the following command: 
```bash 
ganga submit_hlt2.py --hlt1_jid <HLT1 job ID> [--sjobs <n (int)>] [--test]
```
where `<HLT1 job ID>` denotes the ID associated with the job completed in the previous step. 

### Generated the ROOT file(s) used to train the topo NNs

```bash 
ganga submit_ntuple.py
```

_N.B. this is still bare-bones and will be developed swiftly.

---
## Running over several channels at once [WIP]

The `gen_sub_sh.py` module is designed to handle the per-workflow-stage submission of Ganga jobs by looping over a (sub)set of decay channels. The script is executed as follows:
```bash
python gen_sub_sh.py [--test] [--exclude <channel ID>] [--dryrun] [--local]
```
where flexibility is added by the following wildcards:

- `--test`: run on local backend using KPiPi MC as input;
- `--exclude`: exclude a channel(s) from the submission, running over all other keys in BKK container. Syntax: `--exclude channel1 channel2 ...`;
- `--dryrun`: config the Ganga job but do not submit;
- `--local`: run on local backend using over all booked channels (which need not be the full `bkk_paths` container in `dirac_paths.py`);

The `gen_sub_sh.py` script generates a `run.sh` shell executable. This, in turn, can be either
  - run natively in the script using the (commented out) snippet `run_shfile("run.sh")`. This prints the submission output only upon completion;
  - the old-fashioned way: `$./run.sh` in a bash shell.

I recommend the latter for security reasons. Additionally it allows the user to verify the correctness of the shell commands before running.

_N.B. This is currently being used to handle the HLT1 filtering stage only._